<!doctype html>
<html lang="en">
<head>
    <title>About - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="assets/js/theme.js" defer></script>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">

        <div class="container py-6">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 mb-4">About us</h1>
                    <hr class="border-1 border-light my-4 ml-0 text-left w-15" role="presentation">
                    <p class="lead text-secondary">We love to learn, collaborate and create.</p>
                </div>
            </div>
        </div>

        <div class="bg-white text-black">
            <div class="container py-2">
                <div class="bg-white mt-n6 px-3 px-lg-0">
                    <div class="row justify-content-center py-4 py-lg-5">
                        <div class="col-md-10 col-lg-8">
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            <img src="assets/img/meeting.jpg" class="img-fluid mt-3 mb-2" alt="Two man and woman sitting on chair in front of glass widowpane">

                            <h2 class="mt-4">Our story</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat <a href="mailto:hello@example.com">hello@example.com.</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Newsletter -->
        <div class="bg-primary text-dark text-center">
            <div class="container py-6">
                <h2>Newsletter subscription</h2>
                <p class="mb-4">Subscribe to our newsletter to receive news & updates.</p>
                <form>
                    <div class="form-row justify-content-center align-items-center">
                        <div class="col-md-4">
                            <label class="sr-only" for="inputName">First name</label>
                            <input type="text" class="form-control border-0 font-italic mb-3" id="inputName" placeholder="First Name">
                        </div>
                        <div class="col-md-4">
                            <label class="sr-only" for="inputEmail">Email address</label>
                            <input type="email" class="form-control border-0 font-italic mb-3" id="inputEmail" placeholder="Email Address">
                        </div>
                        <div class="col-md-auto">
                            <button type="submit" class="btn btn-dark mb-3">Sign Up</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="bg-light text-black">
        <div class="container py-5 py-md-6">
            <div class="row justify-content-md-between">
                <div class="col-4 col-md-2">
                    <h2 class="h6">About</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Team</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Careers</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Blog</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Services</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Design</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Photography</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">UX/UI</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Social</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dribbble</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 mt-4 mt-md-0">
                    <h2 class="h6 mb-3">Company</h2>
                    <p class="text-muted">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

