<!doctype html>
<html lang="en">
<head>
    <title>Blog - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="assets/js/theme.js" defer></script>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">

        <!-- Hero -->
        <div class="container py-5 py-lg-6">
            <h1 class="display-3 pb-3">Blog</h1>
            <div class="row">
                <div class="col-lg-8">
                    <p class="lead font-serif mb-6 text-secondary">This is what we are thinking about...</p>
                </div>
            </div>
        </div>

        <!-- Articles -->
        <div class="bg-white text-black pb-5">
            <div class="container py-2">
                <div class="row mt-n6">
                    <div class="col-md-6">
                        <div class="card border-0 mb-5">
                            <a href="article.html" class="img-rising" aria-hidden="true">
                                <img src="assets/img/eyeglasses.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body px-0">
                                <a href="#" class="d-block text-muted text-uppercase mb-2">Design</a>
                                <h2 class="card-title h3">
                                    <a href="article.html">Why clean design creates better experiences</a>
                                </h2>
                                <div class="small text-muted mb-3">5 days ago | 5 min read</div>
                                <p class="card-text">This is a sample intro paragraph and can be used to introduce readers to your article. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card border-0 mb-5">
                            <a href="article.html" class="img-rising" aria-hidden="true">
                                <img src="assets/img/origami.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body px-0">
                                <a href="#" class="d-block text-muted text-uppercase mb-2">Origami</a>
                                <h2 class="card-title h3">
                                    <a href="article.html">How to make origami for beginners</a>
                                </h2>
                                <div class="small text-muted mb-3">7 days ago | 8 min read</div>
                                <p class="card-text">This is a sample intro paragraph and can be used to introduce readers to your article. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 mb-5">
                            <a href="article.html" class="img-rising" aria-hidden="true">
                                <img src="assets/img/camera.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body px-0">
                                <a href="#" class="d-block text-muted text-uppercase mb-2">Photography</a>
                                <h2 class="card-title h3">
                                    <a href="article.html">How to take better photos with your Canon DSLR</a>
                                </h2>
                                <div class="small text-muted mb-3">9 days ago | 6 min read</div>
                                <p class="card-text">This is a sample intro paragraph and can be used to introduce readers to your article. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0 mb-5">
                            <a href="article.html" class="img-rising" aria-hidden="true">
                                <img src="assets/img/building.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body px-0">
                                <a href="#" class="d-block text-muted text-uppercase mb-2">Architecture</a>
                                <h2 class="card-title h3">
                                    <a href="article.html">The world's 11 greatest modern buildings</a>
                                </h2>
                                <div class="small text-muted mb-3">5 days ago | 5 min read</div>
                                <p class="card-text">This is a sample intro paragraph and can be used to introduce readers to your article. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>
    
    <footer class="bg-light text-black">
        <div class="container py-5 py-md-6">
            <div class="row justify-content-md-between">
                <div class="col-4 col-md-2">
                    <h2 class="h6">About</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Team</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Careers</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Blog</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Services</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Design</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Photography</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">UX/UI</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Social</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dribbble</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 mt-4 mt-md-0">
                    <h2 class="h6 mb-3">Company</h2>
                    <p class="text-muted">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

