<!doctype html>
<html lang="en">
<head>
    <title>Home - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="assets/js/theme.js" defer></script>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">

        <!-- Hero -->
        <div class="container py-5">
            <h1 class="display-2 pb-2">Create an awesome design portfolio</h1>
            <hr class="border-3 border-white my-4 ml-0 text-left w-25" role="presentation">
            <div class="row">
                <div class="col-lg-8">
                    <p class="font-serif lead mb-4 text-secondary">Focus is a clean and elegant Bootstrap theme for designers, architects, photographers and creative people.</p>
                </div>
            </div>
            <a href="https://themes.getbootstrap.com/product/focus/" class="btn btn-primary">Purchase - $39</a>
        </div>

        <!-- Projects -->
        <div class="container py-4">
            <ul class="row list-unstyled">
                <li class="col-md-6 mb-3">
                    <a href="portfolio-1.html">
                        <figure>
                            <div class="img-overlay mb-3">
                                <img src="assets/img/portfolio-1.jpg" alt="Architecture" class="img-thumbnail">
                                <div class="img-hover">
                                    <p class="img-text">View Page</p>
                                </div>
                            </div>
                            <figcaption class="h5 font-weight-normal text-center">Architecture</figcaption>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="portfolio-2.html">
                        <figure>
                            <div class="img-overlay mb-3">
                                <img src="assets/img/portfolio-2.jpg" alt="Interior Design" class="img-thumbnail">
                                <div class="img-hover">
                                    <p class="img-text">View Page</p>
                                </div>
                            </div>
                            <figcaption class="h5 font-weight-normal text-center">Interior Design</figcaption>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="portfolio-3.html">
                        <figure>
                            <div class="img-overlay mb-3">
                                <img src="assets/img/portfolio-3.jpg" alt="Photography" class="img-thumbnail">
                                <div class="img-hover">
                                    <p class="img-text">View Page</p>
                                </div>
                            </div>
                            <figcaption class="h5 font-weight-normal text-center">Photography</figcaption>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="portfolio-4.html">
                        <figure>
                            <div class="img-overlay mb-3">
                                <img src="assets/img/portfolio-4.jpg" alt="Web Design" class="img-thumbnail">
                                <div class="img-hover">
                                    <div class="img-text">View Page</div>
                                </div>
                            </div>
                            <figcaption class="h5 font-weight-normal text-center">Web Design</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
            <div class="text-center my-5">
                <a href="pages.html" class="btn btn-outline-white">View all pages</a>
            </div>
        </div>

        <!-- Testimonials -->
        <div class="bg-white text-black">
            <div class="container py-6">
                <h2 class="h3 text-center mb-5">What people are saying…</h2>
                <div class="row">
                    <div class="col-md">
                        <blockquote class="text-center mb-5 mb-sm-0">
                            <img src="assets/img/tim-schoch.jpg" class="avatar avatar-lg mb-3" alt="Tim Schoch">
                            <cite class="d-block h5 mb-1">Tim Schoch</cite>
                            <span class="small text-muted text-uppercase">Designer</span>
                            <p class="quote text-muted mt-3 mb-0">Focus theme is great. It really saves me time and effort. Thank you so much for your help</p>
                        </blockquote>
                    </div>
                    <div class="col-md">
                        <blockquote class="text-center mb-5 mb-md-0">
                            <img src="assets/img/olive-mathews.jpg" class="avatar avatar-lg mb-3" alt="Olive Mathews">
                            <cite class="d-block h5 mb-1">Olive Mathews</cite>
                            <span class="small text-muted text-uppercase">Photographer</span>
                            <p class="quote text-muted mt-3 mb-0">Focus is great. I will refer everyone I know. This theme is worth much more than I paid. I'm loving it.</p>
                        </blockquote>
                    </div>

                    <div class="col-md">
                        <blockquote class="text-center">
                            <img src="assets/img/malan-alankara.jpg" class="avatar avatar-lg mb-3" alt="Malan Alankara">
                            <cite class="d-block h5 mb-1">Malan Alankara</cite>
                            <span class="small text-muted text-uppercase">Architect</span>
                            <p class="quote text-muted mt-3 mb-0">Not able to tell you how happy I am with Focus. It's exactly what I've been looking for.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to action -->
        <div class="bg-primary text-dark text-center">
            <div class="container py-6">
                <h2 class="font-sans-serif">Focus is mobile-ready, flexible and cross-browser</h2>
                <p class="lead mb-4">Impress your audiences with memorable pages that showcase your works</p>
                <a href="https://themes.getbootstrap.com/product/focus/" class="btn btn-outline-dark">Buy now</a>
            </div>
        </div>
    </main>
    
    <footer class="bg-white text-dark">
        <div class="container py-5 py-md-6">
            <div class="row justify-content-md-between">
                <div class="col-4 col-md-2">
                    <h2 class="h6">About</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Team</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Careers</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Blog</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Services</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Design</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Photography</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">UX/UI</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Social</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dribbble</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 mt-4 mt-md-0">
                    <h2 class="h6 mb-3">Company</h2>
                    <p class="text-muted">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

