<!doctype html>
<html lang="fr">
<head>
    <title>Popoolos Photo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="https://kit.fontawesome.com/5069487eeb.js" crossorigin="anonymous"></script>
    <script src="assets/js/theme.js" defer></script>
    <script src="js/jquerry-1.12.1.min.js"></script>
    <script src="js/bootsrap.min.js"></script>
    <script type="text/javascript" src="assets/js/scrollme.js"></script>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

        <!-- Navbar -->
        <nav class="navbar navscroll main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Popoolos Photo<i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">
        <!-- Hero -->
        <div class="container py-3 py-lg-4 text-center">
            <img class="avatar avatar-lg w-25 h-25" src="assets/img/DSC01907.jpg">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                        <p class="font-italic pa">Vous partez voyager dans un paysage splendide ? Popoolos Photographie vous accompagne sur une journée pour un shooting nature.</p>
                        <footer class="blockquote-footer text-secondary">Car chaque souvenir mérite de rester graver.</footer><br>
                    </blockquote>
                </div>
            </div>
        </div>

        <!-- Projects -->
        <div class="container pb-5">

            <div class="row">
                <div class="col-md-6">
                    <a href="project-3.html" class="grid-item">
                        <figure class="img-color pb-2">
                            <img src="assets/img/ruine.jpg" alt="Ruine au bord d'un lac" class="img-fluid mb-2">
                            <figcaption class="h5 font-weight-light text-light text-center">Reflet du passé</figcaption>
                        </figure>
                    </a>

                    <a href="project-3.html" class="grid-item">
                        <figure class="img-color pb-2">
                            <img src="assets/img/DSC02351-Edit.jpg" alt="Montagne dans les nuages" class="img-fluid mb-2">
                            <figcaption class="h5 font-weight-light text-light text-center">Pic nuageux</figcaption>
                        </figure>
                    </a>

                    <a href="project-3.html" class="grid-item">
                        <figure class="img-color pb-2">
                            <img src="assets/img/DSC02416.jpg" alt="Cascade" class="img-fluid mb-2">
                            <figcaption class="h5 font-weight-light text-light text-center">Source plongeante</figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="project-3.html" class="grid-item">
                        <figure class="img-color pb-2">
                            <img src="assets/img/DSC02144-13.jpg" alt="Torrent" class="img-fluid mb-2">
                            <figcaption class="h5 font-weight-light text-light text-center">Eau deferlante</figcaption>
                        </figure>
                    </a>

                    <a href="project-3.html" class="grid-item">
                        <figure class="img-color pb-2">
                            <img src="assets/img/DSC02377.jpg" alt="Cherry blossom tree under clear blue sky" class="img-fluid mb-2">
                            <figcaption class="h5 font-weight-light text-light text-center">Transport nocturne</figcaption>
                        </figure>
                    </a>

                    <a href="project-3.html" class="grid-item">
                        <figure class="img-color pb-2">
                            <img src="assets/img/DSC02360.jpg" alt="People smiling" class="img-fluid mb-2">
                            <figcaption class="h5 font-weight-light text-light text-center">Cairn isoléS</figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </div>

        <!-- Call to action -->
        <div class="bg-secondary text-dark">
            <div class="container py-6">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6 border-lg-right border-dark pr-lg-5">
                        <h2 class="display-4 mb-4 text-lg-right">Would you like to see more?</h2>
                    </div>
                    <div class="col-lg-6 pl-lg-5">
                        <p class="lead">Duis aute irure dolor in reprehenderit in voluptate.</p>
                        <a href="contact.html" class="btn btn-outline-black">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="bg-white text-dark">
        <div class="container py-5 py-md-6">
            <div class="row justify-content-md-between">
                <div class="col-4 col-md-2">
                    <h2 class="h6">About</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Team</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Careers</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Blog</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Services</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Design</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Photography</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">UX/UI</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Social</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dribbble</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 mt-4 mt-md-0">
                    <h2 class="h6 mb-3">Company</h2>
                    <p class="text-muted">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

