<!doctype html>
<html lang="en">
<head>
    <title>Pages - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="assets/js/theme.js" defer></script>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link active">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">

        <!-- Hero -->
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-9">
                    <h1 class="display-4 mb-4">Pages</h1>
                    <p class="lead text-secondary">A set of pages made to start your portfolio quickly.</p>
                </div>
            </div>
        </div>

        <!-- Projects -->
        <div class="container pb-4">
            <h2 class="mb-4">Landing</h2>
            <ul class="row list-unstyled mb-4">
                <li class="col-md-6 mb-3">
                    <a href="portfolio-1.html">
                        <figure class="img-overlay">
                            <img src="assets/img/portfolio-1.jpg" alt="Architecture portfolio" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="portfolio-2.html">
                        <figure class="img-overlay">
                            <img src="assets/img/portfolio-2.jpg" alt="Interior design portfolio" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="portfolio-3.html">
                        <figure class="img-overlay">
                            <img src="assets/img/portfolio-3.jpg" alt="Photography portfolio" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="portfolio-4.html">
                        <figure class="img-overlay">
                            <img src="assets/img/portfolio-4.jpg" alt="Web design portfolio" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>
            </ul>

            <h2 class="mb-4">Project</h2>
            <ul class="row list-unstyled mb-4">
                <li class="col-md-6 mb-3">
                    <a href="project-1.html">
                        <figure class="img-overlay">
                            <img src="assets/img/project-1.jpg" alt="Architecture project" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="project-2.html">
                        <figure class="img-overlay">
                            <img src="assets/img/project-2.jpg" alt="Interior design project" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="project-3.html">
                        <figure class="img-overlay">
                            <img src="assets/img/project-3.jpg" alt="Photography project" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="project-4.html">
                        <figure class="img-overlay">
                            <img src="assets/img/project-4.jpg" alt="Web design project" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>
            </ul>

            <h2 class="mb-4">Secondary</h2>
            <ul class="row list-unstyled mb-4">
                <li class="col-md-6 mb-3">
                    <a href="blog.html">
                        <figure class="img-overlay">
                            <img src="assets/img/blog.jpg" alt="Blog" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="article.html">
                        <figure class="img-overlay">
                            <img src="assets/img/article.jpg" alt="Article" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>
                <li class="col-md-6 mb-3">
                    <a href="contact.html">
                        <figure class="img-overlay">
                            <img src="assets/img/contact.png" alt="Contact us" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>

                <li class="col-md-6 mb-3">
                    <a href="about.html">
                        <figure class="img-overlay">
                            <img src="assets/img/about.jpg" alt="About us" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Page</p>
                            </div>
                        </figure>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Call to action -->
        <div class="bg-primary text-dark text-center">
            <div class="container py-6">
                <h2 class="font-sans-serif">Focus is mobile-ready, flexible and cross-browser</h2>
                <p class="lead mb-4">Impress your audiences with memorable pages that showcase your works</p>
                <a href="https://themes.getbootstrap.com/product/focus/" class="btn btn-outline-dark">Buy now</a>
            </div>
        </div>
    </main>
    
    <footer class="bg-white text-dark">
        <div class="container py-5 py-md-6">
            <div class="row justify-content-md-between">
                <div class="col-4 col-md-2">
                    <h2 class="h6">About</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Team</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Careers</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Blog</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Services</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Design</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Photography</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">UX/UI</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Social</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dribbble</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 mt-4 mt-md-0">
                    <h2 class="h6 mb-3">Company</h2>
                    <p class="text-muted">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

