<!doctype html>
<html lang="en">
<head>
    <title>Architecture - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="assets/js/theme.js" defer></script>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">

        <!-- Hero -->
        <div class="container py-5 py-lg-6">
            <h1 class="display-3 pb-3">Architecture</h1>
            <div class="row">
                <div class="col-lg-8">
                    <p class="lead font-serif mb-6 text-secondary">We collaborate with clients to create buildings and environments in dialogue with culture and place.</p>
                </div>
            </div>
        </div>

        <!-- Projects -->
        <div class="bg-light text-dark">
            <div class="container-fluid py-2">
                <div class="row no-gutters mt-n6 px-xl-4">

                    <div class="col-sm-6 col-xl-4 mb-4">
                        <a href="project-1.html">
                            <figure class="img-scale">
                                <div class="img-wrap mb-3">
                                    <img src="assets/img/villa-pool.jpg" alt="White and grey concrete building near swimming pool" class="img-fluid">
                                </div>
                                <figcaption class="h5 font-weight-normal">Mediterranean Villa</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-sm-6 col-xl-4 mb-4">
                        <a href="project-1.html">
                            <figure class="img-scale">
                                <div class="img-wrap mb-3">
                                    <img src="assets/img/modern-building.jpg" alt="Windowpanes at the building" class="img-fluid">
                                </div>
                                <figcaption class="h5 font-weight-normal">Modern Building</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-sm-6 col-xl-4 mb-4">
                        <a href="project-1.html">
                            <figure class="img-scale">
                                <div class="img-wrap mb-3">
                                    <img src="assets/img/red-house.jpg" alt="Red wooden house near sea" class="img-fluid">
                                </div>
                                <figcaption class="h5 font-weight-normal">Wooden House</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-sm-6 col-xl-4 mb-4">
                        <a href="project-1.html">
                            <figure class="img-scale">
                                <div class="img-wrap mb-3">
                                    <img src="assets/img/modern-house.jpg" alt="High-rise buildings" class="img-fluid">
                                </div>
                                <figcaption class="h5 font-weight-normal">Modern House</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-sm-6 col-xl-4 mb-4">
                        <a href="project-1.html">
                            <figure class="img-scale">
                                <div class="img-wrap mb-3">
                                    <img src="assets/img/white-house.jpg" alt="White concrete house near green tree" class="img-fluid">
                                </div>
                                <figcaption class="h5 font-weight-normal">White House</figcaption>
                            </figure>
                        </a>
                    </div>

                    <div class="col-sm-6 col-xl-4 mb-4">
                        <a href="project-1.html">
                            <figure class="img-scale">
                                <div class="img-wrap mb-3">
                                    <img src="assets/img/art-center.jpg" alt="White modern building" class="img-fluid">
                                </div>
                                <figcaption class="h5 font-weight-normal">Art Center</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>

            <hr class="border-1 border-muted my-4 mx-auto text-center w-15" role="presentation">

            <!-- Icon blocks -->
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-4 mb-5">
                        <i class="material-icons icon-2x text-muted mb-3" aria-hidden="true">border_color</i>
                        <h2 class="h4 font-weight-normal">Design</h2>
                        <p class="mb-md-0 text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                    </div>
                    <div class="col-md-4 mb-5">
                        <i class="material-icons icon-2x text-muted mb-3" aria-hidden="true">format_paint</i>
                        <h2 class="h4 font-weight-normal">Refurbishments</h2>
                        <p class="mb-md-0 text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                    </div><div class="col-md-4 mb-5">
                        <i class="material-icons icon-2x text-muted mb-3" aria-hidden="true">check_circle_outline</i>
                        <h2 class="h4 font-weight-normal">Green certification</h2>
                        <p class="mb-md-0 text-muted">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to action -->
        <div class="bg-primary text-dark text-center">
            <div class="container py-6">
                <h2>We help you to design your perfect house</h2>
                <p class="lead mb-4">Excepteur sint occaecat cupidatat non proident, sunt in est laborum.</p>
                <a href="contact.html" class="btn btn-outline-dark">Contact Us</a>
            </div>
        </div>
    </main>

    <footer class="bg-white text-dark">
        <div class="container py-5 py-md-6">
            <div class="row justify-content-md-between">
                <div class="col-4 col-md-2">
                    <h2 class="h6">About</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Team</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Careers</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Blog</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Services</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Design</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Photography</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">UX/UI</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Social</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dribbble</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 mt-4 mt-md-0">
                    <h2 class="h6 mb-3">Company</h2>
                    <p class="text-muted">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

