<!doctype html>
<html lang="en">
<head>
    <title>Web Design - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="assets/js/theme.js" defer></script>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom bg-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">

        <!-- Hero -->
        <div class="container py-5 pt-lg-6">
            <h1 class="display-3">Web Design</h1>
            <hr class="border-2 border-light my-4 ml-0 text-left w-15" role="presentation">
            <div class="row">
                <div class="col-lg-9">
                    <p class="lead text-secondary">We design strategies to appeal to your audience.</p>
                </div>
            </div>
        </div>

        <!-- Projects -->
        <div class="container mb-4">
            <div class="row justify-content-lg-between align-items-center pb-5 pb-lg-6">
                <div class="col-lg-5 order-lg-2 mb-2 mb-lg-0">
                    <h2 class="h3 font-weight-normal">Architecture</h2>
                    <p class="font-weight-light text-light">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <a href="project-4.html">
                        <figure class="img-overlay">
                            <img src="assets/img/portfolio-1.jpg" alt="Architecture landing page" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Project</p>
                            </div>
                        </figure>
                    </a>
                </div>
            </div>

            <div class="row justify-content-lg-between align-items-center pb-5 pb-lg-6">
                <div class="col-lg-5 mb-2 mb-lg-0">
                    <h2 class="h3 font-weight-normal">Interior Design</h2>
                    <p class="font-weight-light text-light"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-lg-6">
                    <a href="project-4.html">
                        <figure class="img-overlay">
                            <img src="assets/img/portfolio-2.jpg" alt="Interior Design landing page" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Project</p>
                            </div>
                        </figure>
                    </a>
                </div>
            </div>

            <div class="row justify-content-lg-between align-items-center pb-5 pb-lg-6">
                <div class="col-lg-5 order-lg-2 mb-2 mb-lg-0">
                    <h2 class="h3 font-weight-normal">Photography</h2>
                    <p class="font-weight-light text-secondary">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <a href="project-4.html">
                        <figure class="img-overlay">
                            <img src="assets/img/portfolio-3.jpg" alt="Photography landing page" class="border-dark img-thumbnail">
                            <div class="img-hover">
                                <p class="img-text">View Project</p>
                            </div>
                        </figure>
                    </a>
                </div>
            </div>
        </div>

        <!-- Brands -->
        <div class="bg-light py-5">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-4 col-md-2 py-3">
                        <img src="assets/img/logo-dribbble.svg" alt="Dribbble logo">
                    </div>
                    <div class="col-4 col-md-2 py-3">
                        <img src="assets/img/logo-github.svg" alt="Github logo">
                    </div>
                    <div class="col-4 col-md-2 py-3">
                        <img src="assets/img/logo-paypal.svg" alt="Paypal logo">
                    </div>
                    <div class="col-4 col-md-2 py-3">
                        <img src="assets/img/logo-slack.svg" alt="Slack logo">
                    </div>
                    <div class="col-4 col-md-2 py-3">
                        <img src="assets/img/logo-spotify.svg" alt="Spotify logo">
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to action -->
        <div class="bg-primary text-dark text-center">
            <div class="container py-6">
                <h2>I help you to design your ideal website</h2>
                <p class="lead mb-4">Excepteur sint occaecat cupidatat non proident, sunt in est laborum.</p>
                <a href="contact.html" class="btn btn-outline-dark">Contact</a>
            </div>
        </div>

    </main>
    
    <footer class="bg-white text-dark">
        <div class="container py-5 py-md-6">
            <div class="row justify-content-md-between">
                <div class="col-4 col-md-2">
                    <h2 class="h6">About</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Team</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Careers</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Blog</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Services</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Design</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Photography</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">UX/UI</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Social</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dribbble</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 mt-4 mt-md-0">
                    <h2 class="h6 mb-3">Company</h2>
                    <p class="text-muted">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

