<!doctype html>
<html lang="en">
<head>
    <title>White Corner - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="assets/js/theme.js" defer></script>
</head>

<body>



<header class="site-header fixed-top bg-white border-bottom border-light">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-light" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">

        <!-- Hero -->
        <div class="bg-white text-black text-sm-center">
            <div class="container py-5 pt-lg-6">
                <h1 class="display-4 pb-4">White corner</h1>
                <dl class="row justify-content-sm-center mb-4 pb-4">
                    <div class="col-sm-3">
                        <dt class="font-weight-light text-muted">Client</dt>
                        <dd>Name</dd>
                    </div>
                    <div class="col-sm-3">
                        <dt class="font-weight-light text-muted">Year</dt>
                        <dd>2019</dd>
                    </div>
                    <div class="col-sm-3">
                        <dt class="font-weight-light text-muted">Location</dt>
                        <dd>Somewhere</dd>
                    </div>
                </dl>
            </div>
        </div>

        <div class="bg-light text-dark pt-2 pb-5">
            <div class="container">
                <img src="assets/img/white-corner-1.jpg" class="img-fluid mt-n6 mb-5" alt="">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2>The beauty of simplicity</h2>
                        <p class="lead">Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">cillum</a> dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>

                        <img src="assets/img/white-corner-2.jpg" class="img-fluid mb-3" alt="">

                        <img src="assets/img/white-corner-3.jpg" class="img-fluid" alt="">

                        <!-- Features -->
                        <div class="row text-center mt-5 mt-lg-6 mb-3">
                            <div class="col-md-4 mb-5">
                                <i class="material-icons icon-3x text-primary mb-3" aria-hidden="true">crop_5_4</i>
                                <h3 class="h4 font-weight-normal mb-3">Simple</h3>
                                <p class="mb-0">Duis aute irure dolor in reprehenderit.</p>
                            </div>

                            <div class="col-md-4 mb-5">
                                <i class="material-icons icon-3x text-primary mb-3" aria-hidden="true">nature</i>
                                <h3 class="h4 font-weight-normal mb-3">Wood</h3>
                                <p class="mb-0">Ut enim ad minim veniam quis nostrud</p>
                            </div>

                            <div class="col-md-4 mb-5">
                                <i class="material-icons icon-3x text-primary mb-3" aria-hidden="true">invert_colors</i>
                                <h3 class="h4 font-weight-normal mb-3">Light</h3>
                                <p class="mb-0">Duis aute irure dolor in reprehenderit.</p>
                            </div>
                        </div>

                        <div class="text-center mb-4">
                            <a href="portfolio-2.html" class="btn btn-outline-black">View all projects</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    
    <footer class="bg-white text-dark">
        <div class="container py-5 py-md-6">
            <div class="row justify-content-md-between">
                <div class="col-4 col-md-2">
                    <h2 class="h6">About</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Team</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Careers</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Blog</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Services</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Design</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Photography</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">UX/UI</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Social</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dribbble</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 mt-4 mt-md-0">
                    <h2 class="h6 mb-3">Company</h2>
                    <p class="text-muted">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

