<!doctype html>
<html lang="en">
<head>
    <title>Architecture Website - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="assets/js/theme.js" defer></script>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">

        <!-- Hero -->
        <div class="container pt-5 pt-lg-6">
            <h1 class="display-4 mb-5">Architecture Website</h1>

            <img src="assets/img/architecture-1.jpg" class="border-dark img-thumbnail mb-4" alt="Architecture website">

            <dl class="row text-md-center mb-5">
                <div class="col-md-3">
                    <dt class="font-weight-light text-secondary">Client</dt>
                    <dd>11bits</dd>
                </div>
                <div class="col-md-3">
                    <dt class="font-weight-light text-secondary">Year</dt>
                    <dd>2018</dd>
                </div>
                <div class="col-md-3">
                    <dt class="font-weight-light text-secondary">Service</dt>
                    <dd>Web Design</dd>
                </div>
                <div class="col-md-3">
                    <dt class="font-weight-light text-secondary">Website</dt>
                    <dd><a href="portfolio-1.html">architecture.com</a> </dd>
                </div>
            </dl>

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h2>The project</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse <a href="#">cillum</a> dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    <p class="mb-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <img src="assets/img/architecture-2.jpg" class="border-dark img-thumbnail mb-4" alt="Portfolio page" data-action="zoom">

                    <img src="assets/img/architecture-3.jpg" class="border-dark img-thumbnail" alt="Project page" data-action="zoom">

                    <div class="text-center my-6">
                        <a href="portfolio-4.html" class="btn btn-outline-white">View all projects</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="bg-white text-dark">
        <div class="container py-5 py-md-6">
            <div class="row justify-content-md-between">
                <div class="col-4 col-md-2">
                    <h2 class="h6">About</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Team</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Careers</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Blog</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Services</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Branding</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Design</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Photography</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">UX/UI</a></li>
                    </ul>
                </div>
                <div class="col-4 col-md-2">
                    <h2 class="h6 mb-3">Social</h2>
                    <ul class="nav flex-column">
                        <li class="mb-1"><a href="#" class="text-muted">Twitter</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Instagram</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Dribbble</a></li>
                        <li class="mb-1"><a href="#" class="text-muted">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 mt-4 mt-md-0">
                    <h2 class="h6 mb-3">Company</h2>
                    <p class="text-muted">Focus is a responsive website theme based on Bootstrap 4. We help you to create a site that your users will love.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

