<!doctype html>
<html lang="en">
<head>
    <title>Style - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/icon.png" type="image/png">

    <!-- JS -->
    <script src="assets/js/theme.js" defer></script>
</head>

<body>

<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="style.html" class="nav-link active">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="docs/index.html" class="nav-link">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <main id="content">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-9">
                    <h1 class="display-4 mb-4">Style</h1>
                    <p class="lead text-secondary">Typography and colors used to style this theme.</p>
                </div>
            </div>
        </div>

        <div class="container pb-5">
            <h2 class="mb-4">Typography</h2>
            <table class="table table-responsive-md">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Example</th>
                        <th>Font</th>
                        <th>Font Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Display 1</td>
                        <td>
                            <p class="display-1 mb-0">ABCabc</p>
                        </td>
                        <td>Fira Sans</td>
                        <td>6 rem</td>
                    </tr>
                    <tr>
                        <td>Display 2</td>
                        <td>
                            <p class="display-2 mb-0">ABCabc</p>
                        </td>
                        <td>Fira Sans</td>
                        <td>5.5 rem</td>
                    </tr>
                    <tr>
                        <td>Display 3</td>
                        <td>
                            <p class="display-3 mb-0">ABCabc</p>
                        </td>
                        <td>Fira Sans</td>
                        <td>4.5 rem</td>
                    </tr>
                    <tr>
                        <td>Display 4</td>
                        <td>
                            <p class="display-4 mb-0">ABCabc</p>
                        </td>
                        <td>Fira Sans</td>
                        <td>3.5 rem</td>
                    </tr>
                    <tr>
                        <td>Heading 1</td>
                        <td>
                            <p class="h1">ABCabc</p>
                        </td>
                        <td>Playfair Display</td>
                        <td>3 rem</td>
                    </tr>
                    <tr>
                        <td>Heading 2</td>
                        <td>
                            <p class="h2">ABCabc</p>
                        </td>
                        <td>Playfair Display</td>
                        <td>2.25 rem</td>
                    </tr>
                    <tr>
                        <td>Heading 3</td>
                        <td>
                            <p class="h3">ABCabc</p>
                        </td>
                        <td>Playfair Display</td>
                        <td>1.75 rem</td>
                    </tr>
                    <tr>
                        <td>Heading 4</td>
                        <td>
                            <p class="h4">ABCabc</p>
                        </td>
                        <td>Playfair Display</td>
                        <td>1.5 rem</td>
                    </tr>
                    <tr>
                        <td>Heading 5</td>
                        <td>
                            <p class="h5">ABCabc</p>
                        </td>
                        <td>Playfair Display</td>
                        <td>1.25 rem</td>
                    </tr>
                    <tr>
                        <td>Heading 6</td>
                        <td>
                            <p class="h6">ABCabc</p>
                        </td>
                        <td>Playfair Display</td>
                        <td>1 rem</td>
                    </tr>
                    <tr>
                        <td>Paragraph</td>
                        <td>
                            <p>ABCabc</p>
                        </td>
                        <td>Fira Sans</td>
                        <td>1 rem</td>
                    </tr>
                </tbody>
            </table>

            <h3>Responsive font sizes</h3>
            <p class="mb-5">The theme has the <a href="https://getbootstrap.com/docs/4.4/content/typography/#responsive-font-sizes" target="_blank" rel="noopener">responsive font size</a> option turned on, allowing the text to scale more naturally across viewport sizes.</p>

            <h3 class="mb-4">Lead</h3>
            <p>Make a paragraph stand out by adding <code>.lead</code>.</p>
            <p class="lead mb-5">
                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
            </p>

            <h3 class="mb-4">Quote</h3>
            <p>Add <code>.quote</code> to add style and quotes to a text.</p>
            <p class="quote mb-5">Excepteur sint occaecat cupidatat non proident, sunt<br> in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h3 class="mb-4">Links</h3>
            <p class="mb-5">Links inside paragraphs are <a href="#">underlined</a>.</p>

            <h3 class="mb-4">Blockquote</h3>
            <p class="mb-4">Add <code>.blockquote</code> for quoting blocks of content from another source.</p>
            <blockquote class="blockquote mb-4">
                <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit integer posuere erat a ante.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>

            <blockquote class="blockquote mb-5 text-center">
                <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit integer posuere erat a ante.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>

            <blockquote class="blockquote mb-4 text-right">
                <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit integer posuere erat a ante.</p>
                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>

            <p class="mb-5">
                <a href="https://getbootstrap.com/docs/4.4/content/typography/" target="_blank" rel="noopener">Bootstrap Documentation <i class="material-icons align-middle" aria-hidden="true">launch</i></a>
            </p>

            <h2 class="mb-4">Colors</h2>

            <div class="row no-gutters mb-4">
                <div class="col-md-3 bg-primary pt-2 pb-5 px-3 text-black text-uppercase">
                    Primary
                </div>
                <div class="col-md-3 bg-secondary pt-2 pb-5 px-3 text-black text-uppercase">
                    Secondary
                </div>
                <div class="col-md-3 bg-success pt-2 pb-5 px-3 text-white text-uppercase">
                    Success
                </div>
                <div class="col-md-3 bg-info pt-2 pb-5 px-3 text-white text-uppercase">
                    Info
                </div>
                <div class="col-md-3 bg-warning pt-2 pb-5 px-3 text-white text-uppercase">
                    Warning
                </div>
                <div class="col-md-3 bg-danger pt-2 pb-5 px-3 text-white text-uppercase">
                    Danger
                </div>
                <div class="col-md-3 bg-light pt-2 pb-5 px-3 text-dark text-uppercase">
                    Light
                </div>
                <div class="col-md-3 bg-dark pt-2 pb-5 px-3 text-white text-uppercase">
                    Dark
                </div>
            </div>
            <p>
                <a href="https://getbootstrap.com/docs/4.4/utilities/colors/" target="_blank" rel="noopener">Bootstrap Documentation <i class="material-icons align-middle" aria-hidden="true">launch</i></a>
            </p>
        </div>
    </main>
