<!doctype html>
<html lang="en">
<head>
    <title>Buttons - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="../assets/img/icon.png" type="image/png">
    <!-- Prism (only for docs) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css">
    

    <!-- JS -->
    <script src="../assets/js/theme.js" defer></script>
    <!-- Prism (only for docs) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js" defer></script>
    
</head>

<body>
<div class="container">
    <div class="row py-4 py-lg-5">
        <div class="col-lg-3">
            <nav class="navbar navbar-expand-lg navbar-dark side-nav sticky-top mt-2" aria-label="Docs navigation">
                <a class="collapsed btn-block d-lg-none btn btn-outline-white p-3 mb-4 text-center" href="#collapseOne" data-toggle="collapse" data-target="#navbarDocs" aria-expanded="false" aria-controls="navbarDocs" aria-label="Docs navigation">Navigation</a>

                <div class="collapse navbar-collapse" id="navbarDocs">

                    <dl class="navbar-nav flex-column">
                        <dt class="text-uppercase mb-2">Getting Started</dt>
                        <dd>
                            <a href="index.html" >Introduction</a>
                        </dd>
                        <dd>
                            <a href="changelog.html" >Changelog</a>
                        </dd>
                        <dd>
                            <a href="customization.html" >Customization</a>
                        </dd>
                        <dd>
                            <a href="updating.html" >Updating</a>
                        </dd>

                        <dt class="text-uppercase mt-3 mb-2">Components</dt>
                        <dd>
                            <a href="avatars.html" >Avatars</a>
                        </dd>
                        <dd>
                            <a href="buttons.html" class=active>Buttons</a>
                        </dd>
                        <dd>
                            <a href="carousel.html" >Carousel</a>
                        </dd>
                        <dd>
                            <a href="forms.html" >Forms</a>
                        </dd>
                        <dd>
                            <a href="icons.html" >Icons</a>
                        </dd>
                        <dd>
                            <a href="images.html" >Images</a>
                        </dd>
                        <dd>
                            <a href="navbar.html" >Navbar</a>
                        </dd>
                        <dd>
                            <a href="pagination.html" >Pagination</a>
                        </dd>

                        <dt class="text-uppercase mt-3 mb-2">Utilities</dt>
                        <dd>
                            <a href="borders.html" >Borders</a>
                        </dd>
                        <dd>
                            <a href="text.html" >Text</a>
                        </dd>

                        <dt class="text-uppercase mt-3 mb-2">Plugins</dt>
                        <dd>
                            <a href="zoom.html" >Zoom</a>
                        </dd>
                    </dl>
                </div>
            </nav>
        </div>
        <div class="col-lg-9">
            <main id="main">
                
<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="../index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="../style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="../docs/index.html" class="nav-link active">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<h1>Buttons</h1>
<p class="lead">Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes and states.</p>

<div class="my-4">
    <button type="button" class="btn btn-primary mb-2">Primary</button>
    <button type="button" class="btn btn-secondary mb-2">Secondary</button>
    <button type="button" class="btn btn-success mb-2">Success</button>
    <button type="button" class="btn btn-danger mb-2">Danger</button>
    <button type="button" class="btn btn-warning mb-2">Warning</button>
    <button type="button" class="btn btn-info mb-2">Info</button>
    <button type="button" class="btn btn-light mb-2">Light</button>
    <button type="button" class="btn btn-dark mb-2">Dark</button>
</div>
<pre class="mb-5">
    <code class="lang-html">
        &lt;button type="button" class="btn btn-primary">Primary&lt;/button&gt;
        &lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
        &lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
        &lt;button type="button" class="btn btn-danger">Danger&lt;/button&gt;
        &lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
        &lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
        &lt;button type="button" class="btn btn-light"&gt;Light&lt;/button&gt;
        &lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;
    </code>
</pre>

<h2>Outline buttons</h2>
<p>Replace the default modifier classes with the .btn-outline-* ones to remove all background images and colors on any button.</p>

<div class="my-4">
    <button type="button" class="btn btn-outline-primary mb-2">Primary</button>
    <button type="button" class="btn btn-outline-secondary mb-2">Secondary</button>
    <button type="button" class="btn btn-outline-success mb-2">Success</button>
    <button type="button" class="btn btn-outline-danger mb-2">Danger</button>
    <button type="button" class="btn btn-outline-warning mb-2">Warning</button>
    <button type="button" class="btn btn-outline-info mb-2">Info</button>
    <button type="button" class="btn btn-outline-light mb-2">Light</button>
</div>
<pre class="mb-5">
    <code class="lang-html py-3">
        &lt;button type="button" class="btn btn-outline-primary">Primary&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-secondary"&gt;Secondary&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-success"&gt;Success&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-danger">Danger&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-warning"&gt;Warning&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-info"&gt;Info&lt;/button&gt;
        &lt;button type="button" class="btn btn-outline-light"&gt;Light&lt;/button&gt;
    </code>
</pre>

<h2>Sizes</h2>
<p>Fancy larger or smaller buttons? Add <code>.btn-lg</code> or <code>.btn-sm</code> for additional sizes.</p>

<button type="button" class="btn btn-primary btn-lg mb-3">Large button</button>
<button type="button" class="btn btn-light btn-lg mb-3">Large button</button>
<pre class="mb-5">
    <code class="lang-html py-3">
        &lt;button type="button" class="btn btn-primary btn-lg"&gt;Large button&lt;/button&gt;
        &lt;button type="button" class="btn btn-light btn-lg"&gt;Large button&lt;/button&gt;
    </code>
</pre>

<button type="button" class="btn btn-primary btn-sm mb-3">Small button</button>
<button type="button" class="btn btn-light btn-sm mb-3">Small button</button>
<pre class="mb-4">
    <code class="lang-html py-3">
        &lt;button type="button" class="btn btn-primary btn-sm"&gt;Small button&lt;/button&gt;
        &lt;button type="button" class="btn btn-light btn-sm"&gt;Small button&lt;/button&gt;
    </code>
</pre>

<p>
    <a href="https://getbootstrap.com/docs/4.4/components/buttons/" target="_blank" rel="noopener">Bootstrap Documentation <i class="material-icons align-middle" aria-hidden="true">launch</i></a>
</p>

</main>
        </div>
    </div>
</div>
