<!doctype html>
<html lang="en">
<head>
    <title>Changelog - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="../assets/img/icon.png" type="image/png">
    <!-- Prism (only for docs) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css">
    

    <!-- JS -->
    <script src="../assets/js/theme.js" defer></script>
    <!-- Prism (only for docs) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js" defer></script>
    
</head>

<body>
<div class="container">
    <div class="row py-4 py-lg-5">
        <div class="col-lg-3">
            <nav class="navbar navbar-expand-lg navbar-dark side-nav sticky-top mt-2" aria-label="Docs navigation">
                <a class="collapsed btn-block d-lg-none btn btn-outline-white p-3 mb-4 text-center" href="#collapseOne" data-toggle="collapse" data-target="#navbarDocs" aria-expanded="false" aria-controls="navbarDocs" aria-label="Docs navigation">Navigation</a>

                <div class="collapse navbar-collapse" id="navbarDocs">

                    <dl class="navbar-nav flex-column">
                        <dt class="text-uppercase mb-2">Getting Started</dt>
                        <dd>
                            <a href="index.html" >Introduction</a>
                        </dd>
                        <dd>
                            <a href="changelog.html" class=active>Changelog</a>
                        </dd>
                        <dd>
                            <a href="customization.html" >Customization</a>
                        </dd>
                        <dd>
                            <a href="updating.html" >Updating</a>
                        </dd>

                        <dt class="text-uppercase mt-3 mb-2">Components</dt>
                        <dd>
                            <a href="avatars.html" >Avatars</a>
                        </dd>
                        <dd>
                            <a href="buttons.html" >Buttons</a>
                        </dd>
                        <dd>
                            <a href="carousel.html" >Carousel</a>
                        </dd>
                        <dd>
                            <a href="forms.html" >Forms</a>
                        </dd>
                        <dd>
                            <a href="icons.html" >Icons</a>
                        </dd>
                        <dd>
                            <a href="images.html" >Images</a>
                        </dd>
                        <dd>
                            <a href="navbar.html" >Navbar</a>
                        </dd>
                        <dd>
                            <a href="pagination.html" >Pagination</a>
                        </dd>

                        <dt class="text-uppercase mt-3 mb-2">Utilities</dt>
                        <dd>
                            <a href="borders.html" >Borders</a>
                        </dd>
                        <dd>
                            <a href="text.html" >Text</a>
                        </dd>

                        <dt class="text-uppercase mt-3 mb-2">Plugins</dt>
                        <dd>
                            <a href="zoom.html" >Zoom</a>
                        </dd>
                    </dl>
                </div>
            </nav>
        </div>
        <div class="col-lg-9">
            <main id="main">
                
<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="../index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="../style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="../docs/index.html" class="nav-link active">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<h1>Changelog</h1>
<h2 class="h5 mb-4"><code>1.3.1</code> - Jun 10, 2020</h2>
<span class="badge badge-dark mb-2 p-2">Updated</span>
<ul>
    <li>Bootstrap to v4.5.0</li>
    <li>jQuery to v3.5.1</li>
    <li>Dev dependencies</li>
    <li>Documentation: customization and updating</li>
</ul>
<span class="badge badge-dark mb-2 p-2">Changed</span>
<ul>
    <li>SCSS folder structure</li>
    <li><code>.small</code> font size increased to 85%</li>
</ul>

<h2 class="h5 mb-4"><code>1.3.0</code> - February 20, 2020</h2>
<span class="badge badge-dark mb-2 p-2">Updated</span>
<ul>
    <li>Bootstrap to <code>4.4.1</code></li>
    <li><code>popper.js</code> to <code>1.16.0</code></li>
    <li>Dev dependencies</li>
</ul>
<span class="badge badge-dark mb-2 p-2">Added</span>
<ul>
    <li>Page <code>title</code> variable to <code>njk</code> templates</li>
    <li>PurgeCSS tool to remove unused CSS</li>
    <li><code>_user-vars.scss</code> and <code>_user.scss</code> files</li>
</ul>
<span class="badge badge-dark mb-2 p-2">Changed</span>
<ul>
    <li>Extended and revised documentation</li>
    <li>Enabled responsive font sizes</li>
    <li>Minor CSS changes</li>
    <li>Moved script file to <code>&lt;head&gt;</code>, adding <code>defer</code> attribute</li>
</ul>
<span class="badge badge-dark mb-2 p-2">Deleted</span>
<ul>
    <li>Colcade plugin</li>
</ul>

<h2 class="h5 mb-4"><code>1.2.0</code> - June 10, 2019</h2>
<span class="badge badge-dark mb-2 p-2">Updated</span>
<ul>
    <li>jQuery to <code>3.4.1</code></li>
</ul>

<span class="badge badge-dark mb-2 p-2">Changed</span>
<ul>
    <li>Primary color: <code>_variables.scss</code></li>
    <li>Replaced Masonry by Colcade</li>
    <li>Reorganized files structure</li>
</ul>

<h2 class="h5 mb-4"><code>1.1.0</code> - April 10, 2019</h2>
<span class="badge badge-dark mb-2 p-2">Updated</span>
<ul>
    <li>Bootstrap to <code>4.3.1</code></li>
    <li><code>popper.js</code> to <code>1.15.0</code></li>
    <li>Gulp to <code>4.0.0</code></li>
</ul>

<h2 class="h5 mb-5"><code>1.0.0</code> - Initial release</h2>
</main>
        </div>
    </div>
</div>
