<!doctype html>
<html lang="en">
<head>
    <title>Customization - Focus Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Goole fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600%7CFira+Sans:300,400,400i,600" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/theme.css">

    <!-- Favicon -->
    <link rel="icon" href="../assets/img/icon.png" type="image/png">
    <!-- Prism (only for docs) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css">
    

    <!-- JS -->
    <script src="../assets/js/theme.js" defer></script>
    <!-- Prism (only for docs) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js" defer></script>
    
</head>

<body>
<div class="container">
    <div class="row py-4 py-lg-5">
        <div class="col-lg-3">
            <nav class="navbar navbar-expand-lg navbar-dark side-nav sticky-top mt-2" aria-label="Docs navigation">
                <a class="collapsed btn-block d-lg-none btn btn-outline-white p-3 mb-4 text-center" href="#collapseOne" data-toggle="collapse" data-target="#navbarDocs" aria-expanded="false" aria-controls="navbarDocs" aria-label="Docs navigation">Navigation</a>

                <div class="collapse navbar-collapse" id="navbarDocs">

                    <dl class="navbar-nav flex-column">
                        <dt class="text-uppercase mb-2">Getting Started</dt>
                        <dd>
                            <a href="index.html" >Introduction</a>
                        </dd>
                        <dd>
                            <a href="changelog.html" >Changelog</a>
                        </dd>
                        <dd>
                            <a href="customization.html" class=active>Customization</a>
                        </dd>
                        <dd>
                            <a href="updating.html" >Updating</a>
                        </dd>

                        <dt class="text-uppercase mt-3 mb-2">Components</dt>
                        <dd>
                            <a href="avatars.html" >Avatars</a>
                        </dd>
                        <dd>
                            <a href="buttons.html" >Buttons</a>
                        </dd>
                        <dd>
                            <a href="carousel.html" >Carousel</a>
                        </dd>
                        <dd>
                            <a href="forms.html" >Forms</a>
                        </dd>
                        <dd>
                            <a href="icons.html" >Icons</a>
                        </dd>
                        <dd>
                            <a href="images.html" >Images</a>
                        </dd>
                        <dd>
                            <a href="navbar.html" >Navbar</a>
                        </dd>
                        <dd>
                            <a href="pagination.html" >Pagination</a>
                        </dd>

                        <dt class="text-uppercase mt-3 mb-2">Utilities</dt>
                        <dd>
                            <a href="borders.html" >Borders</a>
                        </dd>
                        <dd>
                            <a href="text.html" >Text</a>
                        </dd>

                        <dt class="text-uppercase mt-3 mb-2">Plugins</dt>
                        <dd>
                            <a href="zoom.html" >Zoom</a>
                        </dd>
                    </dl>
                </div>
            </nav>
        </div>
        <div class="col-lg-9">
            <main id="main">
                
<header class="site-header fixed-top bg-black border-bottom border-dark">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div class="container">

        <!-- Navbar -->
        <nav class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
            <a href="../index.html" class="navbar-brand d-inline-flex text-uppercase">Focus <i class="material-icons ml-2" aria-hidden="true">donut_large</i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-uppercase" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="../pages.html" class="nav-link">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a href="../style.html" class="nav-link">Style</a>
                    </li>
                    <li class="nav-item">
                        <a href="../docs/index.html" class="nav-link active">Docs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<h1>Customization</h1>
<p class="lead">How to edit and customize your theme.</p>

<p>There are two ways to customize the theme. The easier method is using CSS and the more advanced is customizing SCSS.</p>

<h2>CSS overrides</h2>

<p>Using the compiled files from the <code>dist</code> folder is the simplest way to get started with the theme.</p>

<p>Create a <code>custom.css</code> file in the <code>assets/css</code> folder and reference it after the <code>theme.css</code>  in the <code>&lt;head&gt;</code> of your pages.</p>

<pre class="mb-4">
    <code class="lang-html py-3">
        &lt;link rel="stylesheet" href="assets/css/theme.css"&gt;
        &lt;link rel="stylesheet" href="assets/css/<b>custom.css</b>"&gt;
    </code>
</pre>

<p>Then simply add your CSS rules in the <code>custom.css</code> file to override the theme styles.</p>


<h2>Customizing SCSS</h2>

<p>If you’re comfortable with using build tools and are familiar with SCSS syntax, this is the recommended option.</p>

<p>In the <code>assets/scss</code> folder you'll see two files:</p>

<ul>
    <li><code>_user-vars.scss</code> for custom variables.</li>
    <li><code>_user.css</code> to add your styles.</li>
</ul>

<p>When you edit and compile these files they will extend and override the theme's styles with your custom ones.</p>

<h3>Remove unused CSS</h3>

<p>One advantage of using the build tools is that once your files are ready for production, you can remove all unused CSS running the following command: </p>

<pre class="mb-4"><code class="language-bash py-2">gulp uncss</code></pre>

<p>The <a href="https://www.purgecss.com/" target="_blank" rel="noopener">purgecss</a> plugin analyzes the HTML and JS files and removes unused CSS. The CSS file size will be reduced and your website performance will improve.</p>
</main>
        </div>
    </div>
</div>
